{
  "version": 8,
  "configurePresets": [
    {
      "name": ".base",
      "hidden": true,
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RELEASE",
        "CMAKE_CXX_COMPILER": "mpicxx",
        "CMAKE_C_COMPILER_LAUNCHER": "ccache",
        "CMAKE_CXX_FLAGS": "",
        "GTEST_IN_MIRCO": "ON"
      }
    },
    {
      "name": "docker_container_kokkosopenmp",
      "displayName": "Release build using Kokkos with OpenMP backend for CI/CD testing in a docker container",
      "inherits": [
        ".base"
      ],
      "cacheVariables": {
        "KOKKOS_PATH": "/opt/mirco-dependencies/kokkos_install_openmp",
        "KOKKOS_KERNELS_PATH": "/opt/mirco-dependencies/kokkos-kernels_install_openmp",
        "KOKKOS_IN_MIRCO": "ON",
        "KOKKOS_KERNELS_IN_MIRCO": "ON"
      }
    },
    {
      "name": "docker_container_kokkoscuda",
      "displayName": "Release build using Kokkos with CUDA backend for CI/CD testing in a docker container",
      "inherits": [
        ".base"
      ],
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "/opt/mirco-dependencies/kokkos/bin/nvcc_wrapper",
        "MIRCO_HOST_CXX_COMPILER": "g++-12",
        "KOKKOS_PATH": "/opt/mirco-dependencies/kokkos_install_cuda",
        "KOKKOS_KERNELS_PATH": "/opt/mirco-dependencies/kokkos-kernels_install_cuda",
        "KOKKOS_IN_MIRCO": "ON",
        "KOKKOS_KERNELS_IN_MIRCO": "ON"
      }
    },
    {
      "name": ".imcs_workstation_base",
      "hidden": true,
      "inherits": [
        ".base"
      ],
      "cacheVariables": {
        "CMAKE_CXX_COMPILER_LAUNCHER": "ccache",
        "CMAKE_CXX_FLAGS": "-msse3",
        "KOKKOS_PATH": "/imcs/public/compsim/packages/trilinos/2025.4/install",
        "KOKKOS_KERNELS_PATH": "/imcs/public/compsim/packages/trilinos/2025.4/install",
        "KOKKOS_IN_MIRCO": "ON",
        "KOKKOS_KERNELS_IN_MIRCO": "ON"
      }
    },
    {
      "name": "imcs_workstation",
      "displayName": "Release build for an IMCS workstation [TODO: Add Kokkos and Kokkos-Kernels directories]",
      "inherits": [
        ".imcs_workstation_base"
      ]
    },
    {
      "name": "imcs_workstation_RELWITHDEBINFO",
      "displayName": "Release build with debug information for an IMCS workstation [TODO: Add Kokkos and Kokkos-Kernels directories]",
      "inherits": [
        ".imcs_workstation_base"
      ],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RELWITHDEBINFO"
      }
    },
    {
      "name": ".imcs_cluster_base",
      "hidden": true,
      "inherits": [
        ".base"
      ],
      "cacheVariables": {
        "CMAKE_CXX_COMPILER_LAUNCHER": "ccache",
        "CMAKE_CXX_FLAGS": "-msse3",
        "KOKKOS_PATH": "$env{TRILINOS_ROOT}",
        "KOKKOS_KERNELS_PATH": "$env{TRILINOS_ROOT}",
        "KOKKOS_IN_MIRCO": "ON",
        "KOKKOS_KERNELS_IN_MIRCO": "ON"
      }
    },
    {
      "name": "imcs_cluster",
      "inherits": [
        ".imcs_cluster_base"
      ],
      "displayName": "Release build on the IMCS cluster [TODO: Add Kokkos and Kokkos-Kernels directories]",
      "cacheVariables": {
        "GTEST_IN_MIRCO": "OFF"
      }
    },
    {
      "name": "imcs_cluster_with_tests",
      "displayName": "Release build on the IMCS cluster with tests enabled [TODO: Add Kokkos and Kokkos-Kernels directories]",
      "inherits": [
        ".imcs_cluster_base"
      ],
      "cacheVariables": {
        "GTEST_IN_MIRCO": "ON"
      }
    }
  ]
}
